<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Monitoring</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
<app-root></app-root>

<script src="runtime-es2015.de1f101ad38d40b1418d.js" type="module"></script><script src="polyfills-es2015.d08b2846b0483deb576c.js" type="module"></script><script src="runtime-es5.d7d539b89689d64f8db9.js" nomodule></script><script src="polyfills-es5.c3b65b5f6e6ba8769175.js" nomodule></script><script src="main-es2015.dea1392dbebab65e0c95.js" type="module"></script><script src="main-es5.2090c24233ea01bbccb5.js" nomodule></script></body>
</html>
